<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please provide your noteBook entry along with the given word</title>
    <style>
        body {
            background-color: #3e3e3e;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/CalculateWordFrequency">
        <h2 class="form-signin-heading">Please provide your noteBook entry along with the given word</h2>
        <p>
            <label for="NoteBookEntry" class="sr-only">NoteBook Entry</label>
            <input type="text" id="NoteBookEntry" name="NoteBookEntry" class="form-control" placeholder="NoteBookEntry" required="" autofocus="">
        </p>
        <p>
            <label for="GivenWord" class="sr-only">Given Word</label>
            <input type="GivenWord" id="GivenWord" name="GivenWord" class="form-control" placeholder="GivenWord" required="">
        </p>


        <button class="btn btn-lg btn-primary btn-block" type="submit">find Frequency and Similar Words</button>
    </form>
</div>
</body></html>